DOMAIN=your-domain.com
DATABASE_USER=ghost
DATABASE_PASSWORD=...
DATABASE_ROOT_PASSWORD=...
ACTIVITYPUB_TARGET=http://activitypub:8080
COMPOSE_PROFILES=activitypub

MAIL_TRANSPORT=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=no-reply@whatever.com
MAIL_PASSWORD=a...
MAIL_FROM=Sender <no-reply@whatever.com>